<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carousel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .closed {
    display: none;
  }
  .noscroll {
    overflow: hidden;
    max-height: 100vh;
  }
  @font-face {
    font-family: 'Graphik-Bold';
    src: url(../css/fonts/Graphik-Bold.otf);
  }
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Graphik-Bold', sans-serif;
    color: #000;
    font-size: 24px;
  }
  @media (min-width: 992px) {
    body {font-size: 34px;}
  }
  @media (max-width: 600px) {
    body {font-size: 22px;}
  }
  @media (max-width: 400px) {
    body {font-size: 18px;}
  }
  @media (max-height: 600px) and (max-width: 600px) {
    body {font-size: 18px;}
  }
  @media (max-height: 450px) and (max-width: 450px) {
    body {font-size: 14px;}
  }
  h2 {
    font-size: 1em;
    margin: -10px auto 0;
  }
  #c-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(77,77,77,0.75);
    z-index: 10;
  }
  #c-carousel {
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
  }
  #myCarousel {
    position: relative;
    z-index: 20;
  }
  .carousel-control {
    filter: alpha(opacity=100);
    opacity: 1;
    color: #000;
    text-shadow: none;
  }
  .carousel-control:focus, .carousel-control:hover {
    color: #000;
  }
  .carousel-indicators {
    margin-bottom: 0;
    bottom: 10px;
  }
  .carousel-indicators li {
    border: 3px solid #000;
    margin: 1px 4px;
  }
  .carousel-indicators .active {
    background-color: #000;
    margin: 0 3px;
  }
  .carousel-control.left, .carousel-control.right {
    background-image: none;
  }
  .carousel-inner{
    height: 75vh;
    max-height: 600px;
    width: 100%;
    max-width: 810px;
  }
  @media (max-width: 450px) {
    .carousel-inner{height: 50vh;}
  }
  .carousel-inner>.item {
    position: relative;
    background-color: #fff;
    border: 3px solid #000;
    height: 100%;
    width: 100%;
    padding: 60px 100px;
    overflow: hidden;
  }
  @media (max-width: 750px) {
    .carousel-inner>.item {padding:50px 60px;}
  }
  @media (max-width: 450px) {
    .carousel-inner>.item {padding:40px;}
  }
  .carousel-inner>.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .carousel-inner>.active.cover h2 {
    margin-bottom: 20%;
    text-shadow: -1px 1px 2px #fff, 1px 1px 2px #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
  }
  .item-image {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  @media (max-width: 600px) {
    .item-image.photo {background-size: cover;}
  }
  .item-image.viz {background-size: 80%;}
  @media (max-width: 800px) {
    .item-image.viz {background-size: cover;}
  }
  .item-image.contain {background-size: contain;}
  .item-image.cover {
    position:absolute;
    opacity: 0.75;
    z-index: -1;
  }
  @media (max-height: 600px) {
    .item-image.photo {
      position:absolute;
      opacity: 0.75;
      z-index: -1;
      background-size: cover;
      margin-top: 0;
    }
    h2 {text-shadow: -1px 1px 2px #fff, 1px 1px 2px #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;}
  }
  @media (max-width: 350px) {
    .item-image.photo {
      position:absolute;
      opacity: 0.75;
      z-index: -1;
      background-size: cover;
      margin-top: 0;
    }
    h2 {text-shadow: -1px 1px 2px #fff, 1px 1px 2px #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;}
  }
  #todelete-Nav {
    position: fixed;
    top: 5%;
    z-index: 30;
  }
  #todelete-Nav li {display: inline-block; margin: 0 5px;}
  </style>
</head>
<body>
<div class="" id="c-overlay" onclick="exitCarousel()"></div>

<ul id="todelete-Nav">
  <li><a href="./NeighborhoodHealth">Health</a></li>
  <li><a href="./RentBurdenMap">Rent Burden</a></li>
  <li><a href="./EvolvingStreets">Streets</a></li>
  <li><a href="./HeatVulnerability">HVI</a></li>
  <li><a href="./NewYorkTimes">NYT</a></li>
</ul>

<div class="container" id="c-carousel">
  <div id="myCarousel" class="carousel" data-interval="false">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <h2>New York City's health is dependent on the physical and mental well-being of its residents.</h2>
      </div>

      <div class="item">
        <h2>Which New York City neighborhoods could use the most attention from our next electoral body to help create a more equitable and healthy city?</h2>
      </div>

      <div class="item cover">
        <h2>24% of children in the Bronx suffer from childhood obesity, compared to 19% in New York City as a whole.</h2>
        <div class="item-image cover viz" style="background-image:url(../img/intro-carousel/Health_3.png);"></div>
      </div>

      <div class="item cover">
        <h2>69% of Bronx residents report being physically active, compared to 81% of Manhattan. How can we design our cities to increase physical activity?</h2>
        <div class="item-image cover viz" style="background-image:url(../img/intro-carousel/Health_4.png);"></div>
      </div>

      <div class="item">
        <h2>Manhattan residents benefit from the largest bike lane network in the city (28%). Could bike lanes encourage physical activity in the Bronx?</h2>
        <div class="item-image photo" style="background-image:url(../img/intro-carousel/Health_5.png);"></div>
      </div>

      <div class="item">
        <h2>Explore this visualization to reveal how health, socio-economic, demographic, and housing factors interact in your community.</h2>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<script type="text/javascript">
  window.onload = (event) => {
    document.body.classList.add("noscroll");
  };

  function exitCarousel() {
    document.body.classList.add("closed");
    document.body.classList.remove("noscroll");
  }
</script>

</body>
</html>
